<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>MB.Emby.EmbyItem</Name>
      <ViewSelectedBy>
        <TypeName>MB.Emby.EmbyItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>

          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>MB.Emby.EmbyEpisode</Name>
      <ViewSelectedBy>
        <TypeName>MB.Emby.EmbyEpisode</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>

          <TableColumnHeader>
          </TableColumnHeader>

          <TableColumnHeader>
          </TableColumnHeader>

          <TableColumnHeader>
          </TableColumnHeader>

          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SeriesName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SeasonNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EpisodeNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AirDate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>MB.Emby.EmbySeries</Name>
      <ViewSelectedBy>
        <TypeName>MB.Emby.EmbySeries</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>

          <TableColumnHeader>
          </TableColumnHeader>

          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Ongoing</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>EmbySearchTerm</Name>
      <ViewSelectedBy>
        <TypeName>MB.Emby.EmbySearchTerm</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>

          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>

        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SeriesName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SearchTerm</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>