# metabro

./: .gitignore  MB.Core.sln  Metabro.sln  README.md
.github/workflows/: MB.Core.yml  build_docs.yml  build_solution.yml
MB.Emby/: Initialize-MB.Emby.ps1  MB.Emby.csproj  MB.Emby.psd1  packages.config
MB.Emby/Api/: ApiClient.cs  EmbyCollection.cs  EmbyEpisode.cs  EmbyItem.cs  EmbyLibrary.cs  EmbyMovie.cs  EmbyPlaylist.cs  EmbySeries.cs  EmbyTask.cs  EmbyUser.cs  ItemQueryParam.cs  ItemService.cs  UserQueryParam.cs  UserService.cs
MB.Emby/Cmdlet/: EmbyCmdlet.cs  EmbyCollection.cs  EmbyEpisode.cs  EmbyItem.cs  EmbyItemCmdlet.cs  EmbyLibrary.cs  EmbyMovie.cs  EmbyPlaylist.cs  EmbyPref.cs  EmbySearchTerm.cs  EmbySeries.cs  EmbyTask.cs  EmbyUser.cs  EmbyUserCmdlet.cs  GetEmbyClientConfigCmdlet.cs  GetEmbyLibraryCmdlet.cs  GetEmbyMovieCmdlet.cs  GetEmbySeriesCmdlet.cs  GetEmbyUserCmdlet.cs  SetEmbyClientConfigCmdlet.cs
MB.Emby/Model/: ClientConfig.cs  Item.cs  Library.cs  MediaItem.cs  Movie.cs  Series.cs  User.cs
MB.Emby/Properties/: AssemblyInfo.cs  launchSettings.json
MB.FS/: MB.FS.psd1  MB.FS.psm1  MB.FS.pssproj
MB.File/: FileProvider.cs  MB.File.csproj
MB.File/Properties/: AssemblyInfo.cs
MB.Install/: Install-Metabro.ps1  MB.Install.pssproj
MB.Logging/: InstallLog.cs  Logger.cs  MB.Logging.csproj  MB.Logging.psd1  Sources.txt
MB.Logging/Properties/: AssemblyInfo.cs
MB.Metadata/: MB.Metadata.csproj  MB.Metadata.psd1  SeriesList.txt
MB.Metadata/Cmdlet/: AddWeightRuleCmdlet.cs  GetTextMetadataCmdlet.cs  GetWeightRuleCmdlet.cs  RemoveWeightRuleCmdlet.cs  SetWeightRuleCmdlet.cs
MB.Metadata/Properties/: launchSettings.json
MB.Metadata/Text/: TextMetadata.cs  Utils.cs  Weight.cs  WeightRule.cs
MB.Metadata/Text/Regex/: AirdateRegex.cs  MetadataRegex.cs  OptionalCharacterRegex.cs  SeasonEpisodeRegex.cs  SeriesNameRegex.cs
MB.Metadata/docs/: Add-WeightRule.md  Get-TextMetadata.md  Get-WeightRule.md  Remove-WeightRule.md  Set-WeightRule.md
MB.Pref/: MB.Pref.csproj  MB.Pref.psd1
MB.Pref/Prefs/: EmbyPref.cs  uTorrentPref.cs
MB.Pref/Properties/: AssemblyInfo.cs
MB.RSS/: MB.RSS.csproj  MB.RSS.format.ps1xml  MB.RSS.psd1  RssClient.cs  RssTorrent.cs  RssTorrentProvider.cs
MB.RSS/Properties/: AssemblyInfo.cs
MB.Rss/: Provider.cs  Torrent.cs  TorrentInfo.cs
MB.Rss/Cmdlet/: AddRssProviderCmdlet.cs  GetRssProviderCmdlet.cs  GetRssTorrentCmdlet.cs  GetRssTorrentInfoCmdlet.cs  RemoveRssProviderCmdlet.cs  SetRssProviderCmdlet.cs
MB.Rss/Properties/: launchSettings.json
MB.Rss/docs/: Add-RssProvider.md  Get-RssProvider.md  Get-RssTorrent.md  Get-RssTorrentInfo.md  Remove-RssProvider.md  Set-RssProvider.md
MB.Task/: MB.Task.psd1  MB.Task.psm1  MB.Task.pssproj
MB.TextParsing/: MB.TextParsing.csproj  MB.TextParsing.psd1  TextParser.cs
MB.TextParsing/Properties/: AssemblyInfo.cs
MB.TextParsing/QualityRules/: DownloadQuality.cs  FileQuality.cs  QualityRule.cs
MB.uTorrent/: Client.cs  ClientConfig.cs  Initialize-MB.uTorrent.ps1  MB.uTorrent.csproj  MB.uTorrent.format.ps1xml  MB.uTorrent.psd1  Torrent.cs  TorrentFile.cs  TorrentHistory.cs  TorrentInfo.cs  packages.config
MB.uTorrent/Api/: Torrent.cs  uTorrentClient.cs
MB.uTorrent/Cmdlet/: AddTorrentCmdlet.cs  AddTorrentPrivateTrackerCmdlet.cs  FindTorrentCmdlet.cs  GetTorrentClientConfigCmdlet.cs  GetTorrentCmdlet.cs  GetTorrentFileCmdlet.cs  GetTorrentInfoCmdlet.cs  RemoveTorrentCmdlet.cs  RemoveTorrentPrivateTrackerCmdlet.cs  SetTorrentClientConfigCmdlet.cs  SetTorrentLabelCmdlet.cs  StartTorrentCmdlet.cs  StopTorrentCmdlet.cs  SuspendTorrentCmdlet.cs  Torrent.cs  TorrentHistory.cs  uTorrentCmdlet.cs  uTorrentPref.cs
MB.uTorrent/Properties/: AssemblyInfo.cs  launchSettings.json
MB.uTorrent/Requests/: AddTorrentLinkRequest.cs  GetTorrentFileRequest.cs  GetTorrentRequest.cs  PauseTorrentRequest.cs  RemoveTorrentRequest.cs  SetTorrentLabelRequest.cs  StartTorrentRequest.cs  StopTorrentRequest.cs  TorrentRequest.cs
MB.uTorrent/docs/: Add-Torrent.md  Add-TorrentPrivateTracker.md  Get-Torrent.md  Get-TorrentClientConfig.md  Get-TorrentFile.md  Get-TorrentInfo.md  Remove-Torrent.md  Remove-TorrentPrivateTracker.md  Set-TorrentClientConfig.md  Set-TorrentLabel.md  Start-Torrent.md  Stop-Torrent.md  Suspend-Torrent.md
scripts/: Build-Solution.ps1  Update-Help.ps1  get_package_info.sh
