<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>


	<ItemGroup>
    <PackageReference Include="EmbyClient.Dotnet" Version="4.7.5" />
    <PackageReference Include="System.Management.Automation" Version="6.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.File\MB.File.csproj" />
    <ProjectReference Include="..\MB.Metadata\MB.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MB.Emby.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
