<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>MB.uTorrent.Torrent</Name>
      <ViewSelectedBy>
        <TypeName>MB.uTorrent.Torrent</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>

          <TableColumnHeader>
          </TableColumnHeader>

          <TableColumnHeader>
          </TableColumnHeader>

          <TableColumnHeader>
          </TableColumnHeader>

          <TableColumnHeader>
          </TableColumnHeader>

        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DateAdded</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DateCompleted</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
  </ViewDefinitions>
</Configuration>