<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Authors>hobointhecorner</Authors>
    <Description>Library and PowerShell cmdlets for managing uTorrent servers via the Web API</Description>
    <PackageProjectUrl>https://github.com/hobointhecorner/MB.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hobointhecorner/MB.Core.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.File\MB.File.csproj" />
    <ProjectReference Include="..\MB.Metadata\MB.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MB.uTorrent.format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MB.uTorrent.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SeriesList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="series_list.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
