<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Authors>hobointhecorner</Authors>
    <Description>File services for Metabro</Description>
    <PackageProjectUrl>https://github.com/hobointhecorner/metabro</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hobointhecorner/MB.Core.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
