<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>MB.Task</Name>
    <ManifestPath>$(OutDir)\$(ProjectName).psd1</ManifestPath>
    <Author>Cody Lape</Author>
    <Version>2.0.0.0</Version>
    <Guid>6b78dbbc-4e70-4f80-aa73-d41fe195a1ef</Guid>
    <ProcessorArchitecture />
    <RequiredModules>MB.Pref, MB.Logging, MB.TextParsing, MB.RSS, MB.uTorrent, MB.Emby</RequiredModules>
    <PostBuildScript>copy-item -literalpath C:\Users\codyl\source\TFS\Metabro\Metabro\MB.Task\MB.Task.psm1 -destination \\file01\scripts\metabro\workspace\_current\MB.Task

copy-item -literalpath C:\Users\codyl\source\TFS\Metabro\Metabro\MB.Task\MB.Task.psd1 -destination \\file01\scripts\metabro\workspace\_current\MB.Task</PostBuildScript>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'GitHub' ">
    <OutputPath>bin\GitHub\</OutputPath>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="MB.Task.psd1" />
    <Compile Include="MB.Task.psm1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>