<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Authors>hobointhecorner</Authors>
    <Description>Tools for managing and retrieving torrents from RSS providers</Description>
    <RepositoryUrl>https://github.com/hobointhecorner/MB.Core.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hobointhecorner/MB.Core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.File\MB.File.csproj" />
    <ProjectReference Include="..\MB.Metadata\MB.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MB.Rss.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MB.Rss.format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
