<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>

	  <View>
		  <Name>MB.Rss.Provider</Name>
		  <ViewSelectedBy>
			  <TypeName>MB.Rss.Provider</TypeName>
		  </ViewSelectedBy>
		  <TableControl>
			  <TableHeaders>
				  <TableColumnHeader>
					  <Label>Name</Label>
				  </TableColumnHeader>

				  <TableColumnHeader>
					  <Label>Priority</Label>
				  </TableColumnHeader>

				  <TableColumnHeader>
					  <Label>Type</Label>
				  </TableColumnHeader>

				  <TableColumnHeader>
					  <Label>Url</Label>
				  </TableColumnHeader>

			  </TableHeaders>
			  <TableRowEntries>
				  <TableRowEntry>
					  <TableColumnItems>
						  <TableColumnItem>
							  <PropertyName>Name</PropertyName>
						  </TableColumnItem>

						  <TableColumnItem>
							  <PropertyName>Priority</PropertyName>
						  </TableColumnItem>

						  <TableColumnItem>
							  <PropertyName>Type</PropertyName>
						  </TableColumnItem>

						  <TableColumnItem>
							  <PropertyName>Url</PropertyName>
						  </TableColumnItem>
						  
					  </TableColumnItems>
				  </TableRowEntry>
			  </TableRowEntries>
		  </TableControl>
	  </View>

	  <View>
		  <Name>MB.Rss.Torrent</Name>
		  <ViewSelectedBy>
			  <TypeName>MB.Rss.Torrent</TypeName>
		  </ViewSelectedBy>
		  <TableControl>
			  <TableHeaders>
				  <TableColumnHeader>
					  <Label>Title</Label>
				  </TableColumnHeader>

				  <TableColumnHeader>
					  <Label>Provider</Label>
				  </TableColumnHeader>

				  <TableColumnHeader>
					  <Label>Pubdate</Label>
				  </TableColumnHeader>

			  </TableHeaders>
			  <TableRowEntries>
				  <TableRowEntry>
					  <TableColumnItems>
						  <TableColumnItem>
							  <PropertyName>Title</PropertyName>
						  </TableColumnItem>

						  <TableColumnItem>
							  <PropertyName>Provider</PropertyName>
						  </TableColumnItem>

						  <TableColumnItem>
							  <PropertyName>Pubdate</PropertyName>
						  </TableColumnItem>
						  
					  </TableColumnItems>
				  </TableRowEntry>
			  </TableRowEntries>
		  </TableControl>
	  </View>

	  <View>
		  <Name>MB.Rss.TorrentInfo</Name>
		  <ViewSelectedBy>
			  <TypeName>MB.Rss.TorrentInfo</TypeName>
		  </ViewSelectedBy>
		  <TableControl>
			  <TableHeaders>
				  <TableColumnHeader>
					  <Label>Title</Label>
					  <Width>28</Width>
				  </TableColumnHeader>

				  <TableColumnHeader>
					  <Label>SeasonNumber</Label>
				  </TableColumnHeader>

				  <TableColumnHeader>
					  <Label>EpisodeNumber</Label>
				  </TableColumnHeader>

				  <TableColumnHeader>
					  <Label>AirDate</Label>
				  </TableColumnHeader>

				  <TableColumnHeader>
					  <Label>OtherInfo</Label>
				  </TableColumnHeader>

				  <TableColumnHeader>
					  <Label>Weight</Label>
				  </TableColumnHeader>

				  <TableColumnHeader>
					  <Label>Provider</Label>
				  </TableColumnHeader>

			  </TableHeaders>
			  <TableRowEntries>
				  <TableRowEntry>
					  <TableColumnItems>
						  <TableColumnItem>
							  <PropertyName>Title</PropertyName>
						  </TableColumnItem>

						  <TableColumnItem>
							  <PropertyName>SeasonNumber</PropertyName>
						  </TableColumnItem>

						  <TableColumnItem>
							  <PropertyName>EpisodeNumber</PropertyName>
						  </TableColumnItem>

						  <TableColumnItem>
							  <PropertyName>AirDate</PropertyName>
						  </TableColumnItem>

						  <TableColumnItem>
							  <PropertyName>OtherInfo</PropertyName>
						  </TableColumnItem>

						  <TableColumnItem>
							  <PropertyName>Weight</PropertyName>
						  </TableColumnItem>

						  <TableColumnItem>
							  <PropertyName>Provider</PropertyName>
						  </TableColumnItem>

					  </TableColumnItems>
				  </TableRowEntry>
			  </TableRowEntries>
		  </TableControl>
	  </View>
    
  </ViewDefinitions>
</Configuration>